<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="device-width, initial-scale=1.0">
	<title>Grid car</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="main-header">
	<nav class="main-nav">
		<div class="logo-line">
			<a href="#" class="logo"><img src="img/porsche-logo.svg" alt="logo" class="logo__img"></a>
		</div>
		<div class="container">
			<ul class="main-menu menu">
				<li class="main-menu__item"><a href="" class="main-menu__link">Модели</a></li>
				<li class="main-menu__item"><a href="" class="main-menu__link">Новые автомобили</a></li>
				<li class="main-menu__item"><a href="" class="main-menu__link">Автомобили с&nbsp;пробегом</a></li>
			</ul>
		</div>
	</nav>
</header>
<div class="page">
	<div class="scene">
		<div class="car animated fadeInLeftBig">
			<img src="img/car-shadow.png" alt="car shadow" class="car__shadow">
			<div class="car__wheel-front">
				<img src="img/wf-assets/rotor.png" alt="front rotor" class="car__wheel-front-rotor wheel-spin">
				<img src="img/wf-assets/caliper.png" alt="front caliper" class="car__wheel-front-caliper">
				<img src="img/wf-assets/disc.png" alt="front disc" class="car__wheel-front-disc wheel-spin">
			</div>
			<div class="car__wheel-rear">
				<img src="img/wr-assets/rotor.png" alt="rear rotor" class="car__wheel-rear-rotor wheel-spin">
				<img src="img/wr-assets/caliper.png" alt="rear caliper" class="car__wheel-rear-caliper">
				<img src="img/wr-assets/disc.png" alt="rear disc" class="car__wheel-rear-disc wheel-spin">
			</div>
			<img class="img car__body car-shake" src="img/car_body.png" alt="car body">
		</div>
	</div>
</div>
<section class="model-range">
	<div class="container-fluid">
		<h2 class="headline">Модельный ряд</h2>
		<div class="models">
			<div class="model__item">
				<img src="img/small-718.webp" alt="car model" class="model__img">
				<div class="model__info">
					<div class="model__text">
						<div class="model__name">718</div>
						<div class="model__price">4&nbsp;180&nbsp;00</div>
					</div>
					<div class="model__link">
						<a href="" class="btn btn-default">Конфигуратор</a>
						<a href="" class="btn btn-bordered">Обзор</a>
					</div>
				</div>
			</div>

			<div class="model__item">
				<img src="img/small-911.webp" alt="car model" class="model__img">
				<div class="model__info">
					<div class="model__text">
						<div class="model__name">911</div>
						<div class="model__price">7&nbsp;590&nbsp;000</div>
					</div>
					<div class="model__link">
						<a href="" class="btn btn-default">Конфигуратор</a>
						<a href="" class="btn btn-bordered">Обзор</a>
					</div>
				</div>
			</div>

			<div class="model__item model__main">
				<img src="img/small-taycan.webp" alt="car model" class="model__img">
				<div class="model__info">
					<div class="model__text">
						<div class="model__name">Taycan</div>
						<div class="model__price">7&nbsp;793&nbsp;000</div>
					</div>
					<div class="model__link">
						<a href="" class="btn btn-default">Конфигуратор</a>
						<a href="" class="btn btn-bordered">Обзор</a>
					</div>
				</div>
			</div>

			<div class="model__item">
				<img src="img/small-panamera.webp" alt="car model" class="model__img">
				<div class="model__info">
					<div class="model__text">
						<div class="model__name">Panamera</div>
						<div class="model__price">6&nbsp;651&nbsp;000</div>
					</div>
					<div class="model__link">
						<a href="" class="btn btn-default">Конфигуратор</a>
						<a href="" class="btn btn-bordered">Обзор</a>
					</div>
				</div>
			</div>

			<div class="model__item">
				<img src="img/small-macan.webp" alt="car model" class="model__img">
				<div class="model__info">
					<div class="model__text">
						<div class="model__name">Macan</div>
						<div class="model__price">4&nbsp;128&nbsp;000</div>
					</div>
					<div class="model__link">
						<a href="" class="btn btn-default">Конфигуратор</a>
						<a href="" class="btn btn-bordered">Обзор</a>
					</div>
				</div>
			</div>

			<div class="model__item">
				<img src="img/small-cayenne.webp" alt="car model" class="model__img">
				<div class="model__info">
					<div class="model__text">
						<div class="model__name">Cayenne</div>
						<div class="model__price">4&nbsp;999&nbsp;000</div>
					</div>
					<div class="model__link">
						<a href="" class="btn btn-default">Конфигуратор</a>
						<a href="" class="btn btn-bordered">Обзор</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
</body>
</html>